# === nginx ===
NGINX_PORT="127.0.0.1:443"
# === DOMAIN ===
AUTH_DOMAIN=auth.localhost

# === AUTHELIA ===
#AUTHELIA_PORT=9091
AUTHELIA_DB_NAME=authelia
AUTHELIA_DB_USER=authelia
AUTHELIA_DB_PASSWD=DummyPasswd123
AUTHELIA_LOG_LEVEL=info
AUTHELIA_SERVER_BUFFERS_READ=4096

# === POSTGRES ===
POSTGRES_HOST=authelia-db
POSTGRES_PORT=5432

